<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list2</title>
    <style>
        ul{
            list-style-type:square;
            list-style-type: circle;
            list-style-type: disc;
            list-style-type: none;
        }
        ol{
            list-style-type: upper-alpha;
            list-style-type: lower-alpha;
            list-style-type: upper-roman;
            list-style-type: lower-roman;
            list-style-type: none;
            list-style:url("may.jpg");
            background-size: 100% 100%; 
            
        }
    </style>
</head>
<body>
    <ul>
        <li> HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
    </ol>
</body>
</html>